{
  "npmScope": "cypress-dx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MmFmNTgzNzctZmYzMS00OTU3LWJhYTAtZWMxOThjOGFlYTIzfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "codemods": {
      "tags": []
    },
    "translator": {
      "tags": []
    },
    "translator-e2e": {
      "tags": [],
      "implicitDependencies": ["translator"]
    }
  }
}
