{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "cypress"],
    "jsx": "react",
    "isolatedModules": false,
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.d.ts",
    "**/*.cy.{js,jsx,ts,tsx}"
  ]
}
