{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/dist/libs/vscode-migrator"],
      "preLaunchTask": "tsc: watch - libs/vscode-migrator/tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/libs/vscode-migrator/**/*.js"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    }
  ]
}
